/*
 * Copyright (c) 2024
 * SPDX-License-Identifier: MIT
 *
 * Blecorne - Adapted from townk/zmk-config "Spaceship Layout"
 * Features:
 * - Home row mods (GUI-ALT-CTRL-SHIFT)
 * - Numpad layer
 * - Vim-style Navigation layer
 * - Symbol layer optimized for programming
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
#define L_MAIN 0
#define L_NAV 1
#define L_NUM 2
#define L_SYM 3
#define L_MED 4
#define L_FUN 5

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };

    behaviors {
        // Home row mods configuration based on townk's setup
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Tap-Dance para Shift/Caps Word (doble toque en Shift activa Caps Word)
        td_caps: tap_dance_caps_word {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // Combo: Z + X = ESC
        combo_esc {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ----------------------------------------------------------------
        // Layer 0: MAIN (QWERTY with Home Row Mods: GUI-ALT-CTRL-SHIFT)
        // ----------------------------------------------------------------
        layer_main {
            display-name = "MAIN";
            bindings = <
// ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐   ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
   &kp ESC       &kp Q         &kp W         &kp E         &kp R         &kp T              &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &kp TAB       &hm LGUI A    &hm LALT S    &hm LCTRL D   &hm LSHFT F   &kp G              &kp H         &hm RSHFT J   &hm RCTRL K   &hm RALT L    &hm RGUI SEMI &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &td_caps      &kp Z         &kp X         &kp C         &kp V         &kp B              &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
// └─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┘
                                             &mo L_MED     &mo L_NAV     &kp SPACE          &kp RET       &mo L_SYM     &mo L_NUM
            >;
        };

        // ----------------------------------------------------------------
        // Layer 1: NAVIGATION (Vim arrows on HJKL, Window control on left)
        // ----------------------------------------------------------------
        layer_nav {
            display-name = "NAV";
            bindings = <
// ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐   ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
   &trans        &trans        &trans        &trans        &trans        &trans             &kp PG_UP     &kp HOME      &kp UP        &kp END       &kp INS       &kp DEL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans        &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &trans             &kp PG_DN     &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans        &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)          &trans        &trans        &trans        &trans        &trans        &trans
// └─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┘
                                             &trans        &trans        &trans             &kp RET       &kp BSPC      &kp DEL
            >;
        };

        // ----------------------------------------------------------------
        // Layer 2: NUMBERS (Numpad on right hand, Calculator symbols on left)
        // ----------------------------------------------------------------
        layer_num {
            display-name = "NUM";
            bindings = <
// ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐   ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
   &trans        &trans        &trans        &trans        &trans        &trans             &kp FSLH      &kp N7        &kp N8        &kp N9        &kp MINUS     &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans        &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &trans             &kp ASTRK     &kp N4        &kp N5        &kp N6        &kp PLUS      &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans        &trans        &trans        &trans        &trans        &trans             &trans        &kp N1        &kp N2        &kp N3        &kp EQUAL     &trans
// └─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┘
                                             &trans        &trans        &trans             &kp RET       &kp N0        &kp DOT
            >;
        };

        // ----------------------------------------------------------------
        // Layer 3: SYMBOLS (Optimized for programming, Brackets and common symbols)
        // ----------------------------------------------------------------
        layer_sym {
            display-name = "SYM";
            bindings = <
// ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐   ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
   &trans        &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT          &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &kp BSPC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans        &kp BSLH      &kp MINUS     &kp EQUAL     &kp PIPE      &kp TILDE          &trans        &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI      &kp GRAVE
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans        &kp LBKT      &kp RBKT      &kp UNDER     &kp PLUS      &trans             &trans        &kp LBRC      &kp RBRC      &trans        &trans        &trans
// └─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┘
                                             &mo L_FUN     &trans        &trans             &trans        &trans        &trans
            >;
        };

        // ----------------------------------------------------------------
        // Layer 4: MEDIA (Volume, Brightness, Bluetooth controls)
        // ----------------------------------------------------------------
        layer_med {
            display-name = "MED";
            bindings = <
// ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐   ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
   &trans        &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &soft_off          &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans        &trans        &kp C_PREV    &kp C_PP      &kp C_NEXT    &trans             &trans        &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI      &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans        &trans        &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  &trans             &trans        &trans        &trans        &trans        &trans        &trans
// └─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┘
                                             &trans        &trans        &trans             &trans        &trans        &trans
            >;
        };

        // ----------------------------------------------------------------
        // Layer 5: FUNCTIONS (F1-F12 keys)
        // ----------------------------------------------------------------
        layer_fun {
            display-name = "FUN";
            bindings = <
// ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐   ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
   &trans        &trans        &trans        &trans        &trans        &trans             &kp F12       &kp F7        &kp F8        &kp F9        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans        &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &trans             &kp F11       &kp F4        &kp F5        &kp F6        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans        &trans        &trans        &trans        &trans        &trans             &kp F10       &kp F1        &kp F2        &kp F3        &trans        &trans
// └─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┘
                                             &trans        &trans        &trans             &trans        &trans        &trans
            >;
        };
    };
};
