#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

// Definición de Capas Exactas (Spaceship)
#define L_MAIN 0
#define L_NAV  1
#define L_NUM  2
#define L_SYM  3
#define L_MED  4
#define L_MOU  5
#define L_FUN  6
#define L_BTN  7
#define L_SYS  8

/ {
    behaviors {
        // Home Row Mods configurados para "tap-preferred"
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ----------------------------------------------------------------
        // Layer 0: MAIN (QWERTY Base)
        // ----------------------------------------------------------------
        layer_main {
            bindings = <
// ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐   ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
   &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T               &kp Y         &kp U         &kp I         &kp O         &kp P         &kp MINUS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &kp GRAVE     &hm LCTRL A   &hm LALT S    &hm LGUI D    &hm LSHFT F   &kp G               &kp H         &hm RSHFT J   &hm RGUI K    &hm RALT L    &hm RCTRL SEMI &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &kp BSLH      &kp Z         &kp X         &kp C         &kp V         &kp B               &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp EQUAL
// └─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┘
                                             &lt L_SYM ESC &lt L_NAV BSPC &lt L_FUN TAB      &lt L_MED RET &lt L_NUM SPACE &lt L_SYS DEL
            >;
        };

        // ----------------------------------------------------------------
        // Layer 1: NAV (Navegación)
        // ----------------------------------------------------------------
        layer_nav {
            bindings = <
   &trans        &trans        &trans        &trans        &trans        &trans              &trans        &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &trans
   &trans        &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     &trans              &trans        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans
   &trans        &trans        &trans        &trans        &trans        &trans              &trans        &kp LC(LEFT)  &kp LC(RIGHT) &trans        &trans        &trans
                                             &trans        &trans        &trans              &trans        &trans        &trans
            >;
        };

        // ----------------------------------------------------------------
        // Layer 2: NUM (Teclado Numérico)
        // ----------------------------------------------------------------
        layer_num {
            bindings = <
   &kp TAB       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5              &trans        &trans        &trans        &trans        &trans        &trans
   &kp BSPC      &kp N6        &kp N7        &kp N8        &kp N9        &kp N0              &trans        &kp RSHFT     &kp RGUI      &kp RALT      &kp RCTRL     &trans
   &kp EQUAL     &kp LPAR      &kp PLUS      &kp MINUS     &kp RPAR      &kp DOT             &trans        &trans        &trans        &trans        &trans        &trans
                                             &trans        &trans        &trans              &trans        &trans        &trans
            >;
        };

        // ----------------------------------------------------------------
        // Layer 3: SYM (Símbolos)
        // ----------------------------------------------------------------
        layer_sym {
            bindings = <
   &trans        &trans        &trans        &trans        &trans        &trans              &kp AMPS      &kp LT        &kp EQUAL     &kp GT        &kp PIPE      &kp HASH
   &trans        &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     &trans              &kp LBKT      &kp LPAR      &kp COLON     &kp RPAR      &kp RBKT      &kp PRCNT
   &trans        &trans        &trans        &trans        &trans        &trans              &kp DLLR      &kp LBRC      &kp ASTRK     &kp RBRC      &kp CARET     &kp EXCL
                                             &trans        &trans        &trans              &kp AT        &kp UNDER     &trans
            >;
        };

        // ----------------------------------------------------------------
        // Layer 4: MED (Media)
        // ----------------------------------------------------------------
        layer_med {
            bindings = <
   &kp C_VOL_UP  &kp C_BRI_UP  &trans        &trans        &trans        &trans              &trans        &trans        &trans        &trans        &trans        &trans
   &kp C_VOL_DN  &kp C_BRI_DN  &kp C_PREV    &kp C_PP      &kp C_NEXT    &trans              &trans        &kp RSHFT     &kp RGUI      &kp RALT      &kp RCTRL     &trans
   &kp C_MUTE    &trans        &trans        &trans        &trans        &trans              &trans        &trans        &trans        &trans        &trans        &trans
                                             &trans        &trans        &trans              &trans        &trans        &trans
            >;
        };

        // ----------------------------------------------------------------
        // Layer 5: MOU (Ratón y Portapapeles)
        // ----------------------------------------------------------------
        layer_mou {
            bindings = <
   &trans        &trans        &trans        &trans        &trans        &trans              &trans        &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Z)     &trans
   &trans        &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     &trans              &trans        &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans
   &trans        &trans        &trans        &trans        &trans        &trans              &trans        &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &trans
                                             &trans        &trans        &trans              &mkp RCLK     &mkp LCLK     &mkp MCLK
            >;
        };

        // ----------------------------------------------------------------
        // Layer 6: FUN (Teclas F)
        // ----------------------------------------------------------------
        layer_fun {
            bindings = <
   &trans        &kp F11       &kp F12       &kp F13       &kp F14       &kp F15             &trans        &trans        &trans        &trans        &trans        &trans
   &trans        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10             &trans        &kp RSHFT     &kp RGUI      &kp RALT      &kp RCTRL     &trans
   &trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5              &trans        &trans        &trans        &trans        &trans        &trans
                                             &trans        &trans        &trans              &trans        &trans        &trans
            >;
        };

        // ----------------------------------------------------------------
        // Layer 7: BTN (Botones - Transparente por compatibilidad)
        // ----------------------------------------------------------------
        layer_btn {
            bindings = <
   &trans        &trans        &trans        &trans        &trans        &trans              &trans        &trans        &trans        &trans        &trans        &trans
   &trans        &trans        &trans        &trans        &trans        &trans              &trans        &trans        &trans        &trans        &trans        &trans
   &trans        &trans        &trans        &trans        &trans        &trans              &trans        &trans        &trans        &trans        &trans        &trans
                                             &trans        &trans        &trans              &trans        &trans        &trans
            >;
        };

        // ----------------------------------------------------------------
        // Layer 8: SYS (Sistema, Energía y Bluetooth)
        // ----------------------------------------------------------------
        layer_sys {
            bindings = <
   &sys_reset    &trans        &trans        &trans        &ext_power EP_TOG &trans          &trans        &trans        &trans        &trans        &trans        &sys_reset
   &bootloader   &trans        &trans        &trans        &trans        &trans              &trans        &trans        &trans        &trans        &trans        &bootloader
   &trans        &trans        &trans        &trans        &trans        &trans              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                                             &trans        &trans        &trans              &trans        &trans        &trans
            >;
        };
    };
};
