#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define L_MAIN 0
#define L_NAV  1
#define L_NUM  2
#define L_SYM  3
#define L_MED  4
#define L_MOU  5
#define L_FUN  6
#define L_BTN  7
#define L_SYS  8

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hyper_esc: hyper_space_esc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_main {
            display-name = "MAIN";
            bindings = <
&kp ESC    &kp Q       &kp W       &kp E        &kp R        &kp T         &kp Y      &kp U        &kp I        &kp O       &kp P          &kp BSPC
&kp TAB    &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G         &kp H      &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI  &kp SQT
&kp LC(A)  &kp Z       &kp X       &kp C        &kp V        &kp B         &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp BSLH
                       &hyper_esc LC(LS(LA(LG(SPACE)))) ESC  &mo L_NAV  &kp SPACE   &kp RET    &mo L_SYM    &mo L_NUM
            >;
        };

        layer_nav {
            display-name = "NAV";
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans      &kp K_REDO  &kp PG_UP  &kp HOME  &kp UP     &kp END    &kp INS
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans      &kp K_UNDO  &kp PG_DN  &kp LEFT  &kp DOWN   &kp RIGHT  &kp DEL
&trans  &kp LC(Z) &kp LC(X) &kp LC(C)  &kp LC(V)  &kp LC(Y)   &kp K_APP   &kp BSPC   &kp TAB   &kp K_CUT  &kp K_COPY &kp K_PASTE
                    &trans     &trans     &trans      &mo L_MOU   &trans     &trans
            >;
        };

        layer_num {
            display-name = "NUM";
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans      &kp FSLH   &kp N7  &kp N8  &kp N9  &kp MINUS  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans      &kp ASTRK  &kp N4  &kp N5  &kp N6  &kp PLUS   &trans
&trans  &trans    &trans    &trans     &trans     &trans      &trans     &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans
                    &trans     &trans     &trans      &trans     &lt L_MED N0 &kp DOT
            >;
        };

        layer_sym {
            display-name = "SYM";
            bindings = <
&trans  &kp EXCL  &kp AT     &kp HASH   &kp DLLR   &kp PRCNT   &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &kp BSLH  &kp MINUS  &kp EQUAL  &kp PIPE   &kp TILDE   &trans     &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &kp GRAVE
&trans  &kp LBKT  &kp RBKT   &kp UNDER  &kp PLUS   &trans      &trans     &kp LBRC   &kp RBRC   &trans    &trans    &trans
                    &mo L_FUN  &mo L_BTN  &trans      &trans     &trans     &trans
            >;
        };

        layer_med {
            display-name = "MED";
            bindings = <
&trans  &trans    &trans      &trans    &trans      &trans      &trans  &trans      &trans        &trans        &trans      &trans
&trans  &kp LGUI  &kp LALT    &kp LCTRL &kp LSHFT   &trans      &trans  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans
&trans  &trans    &trans      &trans    &trans      &trans      &trans  &trans      &trans        &trans        &trans      &trans
                    &trans      &trans    &trans      &trans  &trans      &kp C_PP
            >;
        };

        layer_mou {
            display-name = "MOU";
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans      &msc SCRL_UP    &mkp MB4        &mmv MOVE_UP    &mkp MB5         &trans  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans      &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans    &trans    &trans     &trans     &trans      &trans          &mkp MB1        &mkp MB3        &mkp MB2         &trans  &trans
                    &trans     &trans     &trans      &trans          &trans          &trans
            >;
        };

        layer_fun {
            display-name = "FUN";
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN    &kp SLCK         &trans  &trans     &trans     &trans    &trans    &trans
&kp F11  &kp F4  &kp F5  &kp F6  &kp SYSREQ   &kp PAUSE_BREAK  &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&kp F10  &kp F1  &kp F2  &kp F3  &trans       &trans           &trans  &trans     &trans     &trans    &trans    &trans
                 &trans  &mo L_SYS &trans     &trans           &trans  &trans
            >;
        };

        layer_btn {
            display-name = "BTN";
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans      &trans    &mkp MB4  &mmv MOVE_UP    &mkp MB5  &trans  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans      &trans    &mkp MB1  &mmv MOVE_DOWN  &mkp MB2  &trans  &trans
&trans  &trans    &trans    &trans     &trans     &trans      &trans    &trans    &mkp MB3        &trans    &trans  &trans
                    &trans     &trans     &trans      &trans    &trans    &trans
            >;
        };

        layer_sys {
            display-name = "SYS";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR   &trans  &trans  &trans  &trans  &trans  &trans
&sys_reset    &bootloader   &soft_off     &trans        &trans        &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans       &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans        &trans       &trans  &trans
            >;
        };
    };
};
