/*
 * Copyright (c) 2024 Thiago Alves / Adaptado para Blecorne
 *
 * SPDX-License-Identifier: MIT
 *
 * Layout COMPLETO basado en zmk-config corne.keymap con standard_layout.dtsi
 * Incluye TODAS las configuraciones:
 * - Home row mods (optimizados con hold-trigger-on-release)
 * - Números invertidos (símbolos base, números con shift)
 * - Auto-shift
 * - Combos (CAPS_WORD en home row shifts)
 * - Behaviors especiales: bspcnav, globebslh, lbktgrave, etc.
 * - Capas: QWERTY, COLEMAK, NAV, NUM, SYM, MEDIA, MOUSE, FUNC, BUTTONS, SYS
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

// ============================================================
// CONFIGURACIÓN DE LEDS (para Corne)
// ============================================================
&led_strip {
  chain-length = <27>;
};

// ============================================================
// DEFINICIONES DE CAPAS
// ============================================================
#define L_QWT 0   // QWERTY
#define L_CMK 1   // COLEMAK
#define L_NAV 2   // Navigation
#define L_NUM 3   // Numbers
#define L_SYM 4   // Symbols
#define L_MED 5   // Media
#define L_MOU 6   // Mouse
#define L_FUN 7   // Functions
#define L_BUT 8   // Buttons
#define L_SYS 9   // System

// ============================================================
// POSICIONES DE TECLAS PARA COMBOS (corne 6 col, 42 teclas)
// ============================================================
// Fila superior: 0-11
// Fila home:     12-23
// Fila bottom:   24-35
// Thumb:         36-41
#define LM1 16    // Left home row index (F)
#define RM1 19    // Right home row index (J)
#define COMBO_KEY_CAPS_WORD <LM1 RM1>

// Key positions para hold-trigger
#define KEYS_L 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
#define KEYS_R 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

// ============================================================
// DEFINICIONES DE TECLAS ESPECIALES
// ============================================================

// Hyper y Meh
#define LHYP LS(LA(LC(LGUI)))
#define RHYP RS(RA(RC(RGUI)))
#define LMEH LS(LA(LCTRL))
#define RMEH RS(RA(RCTRL))
#define BTAB LS(TAB)

// Atajos macOS
#define MAC_LAUNCHPAD    C_AC_DESKTOP_SHOW_ALL_APPLICATIONS
#define MAC_MC           C_AC_DESKTOP_SHOW_ALL_WINDOWS
#define MAC_SP           C_AC_SEARCH
#define MAC_CUT          LG(X)
#define MAC_COPY         LG(C)
#define MAC_PASTE        LG(V)
#define MAC_UNDO         LG(Z)
#define MAC_REDO         LG(LS(Z))
#define MAC_APPWIN       LG(LC(DOWN))
#define MAC_WINN         LG(GRAVE)
#define MAC_WINP         LG(TILDE)
#define MAC_DKTN         LG(LC(RIGHT))
#define MAC_DKTP         LG(LC(LEFT))
#define MAC_FDNXT        LG(G)
#define MAC_FDPRV        LG(LS(G))
#define MAC_WRDN         LA(RIGHT)
#define MAC_WRDP         LA(LEFT)
#define MAC_STTL         LG(LEFT)
#define MAC_ENDL         LG(RIGHT)

// ============================================================
// HOME ROW MODS
// ============================================================
#define LHRM1 LSHFT
#define LHRM2 LGUI
#define LHRM3 LALT
#define LHRM4 LCTRL
#define RHRM1 RSHFT
#define RHRM2 RGUI
#define RHRM3 RALT
#define RHRM4 RCTRL

#define LHM1(_key)  &hsl LHRM1 _key
#define LHM2(_key)  &hml LHRM2 _key
#define LHM3(_key)  &hml LHRM3 _key
#define LHM4(_key)  &hml LHRM4 _key
#define RHM1(_key)  &hsr RHRM1 _key
#define RHM2(_key)  &hmr RHRM2 _key
#define RHM3(_key)  &hmr RHRM3 _key
#define RHM4(_key)  &hmr RHRM4 _key

#define LMT1(_key)  &mt LHRM1 _key
#define LMT2(_key)  &mt LHRM2 _key
#define LMT3(_key)  &mt LHRM3 _key
#define LMT4(_key)  &mt LHRM4 _key
#define RMT1(_key)  &mt RHRM1 _key
#define RMT2(_key)  &mt RHRM2 _key
#define RMT3(_key)  &mt RHRM3 _key
#define RMT4(_key)  &mt RHRM4 _key

// ============================================================
// AUTO-SHIFT
// ============================================================
#define AS(keycode) &as LS(keycode) keycode

// ============================================================
// LAYER ADAPTER PARA CORNE (6 columnas)
// ============================================================
#define LAYER_ADAPTER(                                                    \
    k00, k01, k02, k03, k04, k05,           k06, k07, k08, k09, k0A, k0B, \
    k10, k11, k12, k13, k14, k15, k16, k17, k18, k19, k1A, k1B, k1C, k1D, \
    k20, k21, k22, k23, k24, k25, k26, k27, k28, k29, k2A, k2B, k2C, k2D, \
    k30, k31, k32, k33, k34, k35, k36, k37, k38, k39, k3A, k3B, k3C, k3D, \
         k40, k41, k42, k43, k44, k45, k46, k47, k48, k49, k4A, k4B       \
)                                                                         \
             k10 k11 k12 k13 k14 k15    k18 k19 k1A k1B k1C k1D           \
             k20 k21 k22 k23 k24 k25    k28 k29 k2A k2B k2C k2D           \
             k30 k31 k32 k33 k34 k35    k38 k39 k3A k3B k3C k3D           \
                         k40 k43 k44    k47 k48 k4B

// ============================================================
// POSICIONES DE TECLAS VARIABLES (con USE_HOLD_TAP_* activado)
// ============================================================
// Estas posiciones usan hold-tap para activar capas
#define P_LB4_QWT  &hll L_BUT Z
#define P_RB4_QWT  &hlr L_BUT FSLH
#define P_SF4_QWT  &none

#define P_LB3_QWT  &hll L_MOU X
#define P_LF3_QWT  &none

#define P_RB3_QWT  &hlr L_FUN DOT
#define P_RF3_QWT  &none

// ============================================================
// HELPERS PARA BEHAVIORS
// ============================================================
#define DEFINE_HRM(_label, _name, _hold, _tap, _triggers, ...)  \
    _label: _name {                                             \
      compatible = "zmk,behavior-hold-tap";                     \
      #binding-cells = <2>;                                     \
      flavor = "balanced";                                      \
      tapping-term-ms = <200>;                                  \
      quick-tap-ms = <175>;                                     \
      bindings = <_hold>, <_tap>;                               \
      hold-trigger-key-positions = <_triggers>;                 \
      hold-trigger-on-release;                                  \
      __VA_ARGS__                                               \
    }

#define DEFINE_SHIFT_KEY(_behavior_name, _normal_key, _shifted_key) \
    _behavior_name: _behavior_name {                                \
      compatible = "zmk,behavior-mod-morph";                        \
      #binding-cells = <0>;                                         \
      bindings = <_normal_key>, <_shifted_key>;                     \
      mods = <(MOD_LSFT|MOD_RSFT)>;                                 \
    }

#define DEFINE_DOUBLE_TAP_KEY(_behavior_name, _normal_key, _double_tap_key) \
    _behavior_name: _behavior_name {                                        \
      compatible = "zmk,behavior-tap-dance";                                \
      #binding-cells = <0>;                                                 \
      tapping-term-ms = <200>;                                              \
      bindings = <_normal_key>, <_double_tap_key>;                          \
    }

#define __NUM_REVERSE(_number, _symbol)  DEFINE_SHIFT_KEY(kp_r ## _number, &kp _symbol, &kp _number)

/ {
    // --------------------------------------------------------
    // BEHAVIORS
    // --------------------------------------------------------
    behaviors {
        // Auto-shift
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Home row mods para mods (no shift) - con require-prior-idle
        DEFINE_HRM(hml, home_row_mod_left, &kp, &kp, KEYS_R THUMBS,
          require-prior-idle-ms = <100>;
        );
        DEFINE_HRM(hmr, home_row_mod_right, &kp, &kp, KEYS_L THUMBS,
          require-prior-idle-ms = <100>;
        );

        // Home row mods para shift (sin require-prior-idle)
        DEFINE_HRM(hsl, home_row_mod_for_shift_left, &kp, &kp, KEYS_R THUMBS);
        DEFINE_HRM(hsr, home_row_mod_for_shift_right, &kp, &kp, KEYS_L THUMBS);

        // Home row layer mods
        DEFINE_HRM(hll, home_row_layer_mod_left, &mo, &kp, KEYS_R THUMBS);
        DEFINE_HRM(hlr, home_row_layer_mod_right, &mo, &kp, KEYS_L THUMBS);

        // Backspace/Delete con navegación: Tap=Backspace, Hold=NAV, Shift=Delete
        bspcnav: backspace_or_del_and_layer_nav {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hll L_NAV BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Momentary/Toggle layer NAV
        motg_nav: momentary_or_toggle_layer_nav {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo L_NAV>, <&tog L_NAV>;
        };

        // Momentary/Toggle layer SYS
        motg_sys: momentary_or_toggle_layer_sys {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo L_SYS>, <&tog L_SYS>;
        };

        // Momentary/Toggle layer BUT
        motg_but: momentary_or_toggle_layer_but {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo L_BUT>, <&tog L_BUT>;
        };

        // Momentary/Toggle layer FUN
        motg_fun: momentary_or_toggle_layer_fun {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo L_FUN>, <&tog L_FUN>;
        };

        // Momentary/Toggle layer MOU
        motg_mou: momentary_or_toggle_layer_mou {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo L_MOU>, <&tog L_MOU>;
        };

        // Globe/Backslash: Tap=Globe(hold), Shift=Backslash, Cmd=Cmd+tilde
        globebslh: globe_or_backslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hml GLOBE BSLH>, <&kp TILDE>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        // [ / Cmd+grave: Tap=[, Cmd=Cmd+grave
        lbktgrave: left_bracket_or_cmd_grave {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        // Grave con doble-tap a CAPS_WORD
        gravecaps: grave_or_capsword {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&caps_word>;
        };

        // Single quote con doble-tap a CAPS_WORD
        sqtcaps: singlequote_or_capsword {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&caps_word>;
        };

        // Backspace que se convierte en Delete con Shift (estilo Mac)
        DEFINE_SHIFT_KEY(kp_bspcdel, &kp BACKSPACE, &kp DELETE);

        // Números invertidos
        __NUM_REVERSE(N1, EXCLAMATION);
        __NUM_REVERSE(N2, AT);
        __NUM_REVERSE(N3, HASH);
        __NUM_REVERSE(N4, DOLLAR);
        __NUM_REVERSE(N5, PERCENT);
        __NUM_REVERSE(N6, CARET);
        __NUM_REVERSE(N7, AMPERSAND);
        __NUM_REVERSE(N8, ASTERISK);
        __NUM_REVERSE(N9, LEFT_PARENTHESIS);
        __NUM_REVERSE(N0, RIGHT_PARENTHESIS);

        // Globe key con double-tap a caps_word
        globecaps: globe_or_caps_word {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GLOBE>, <&caps_word>;
        };

        // Application switcher (Cmd+Tab hold)
        appswtnxt: application_switch_next {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
            ignored-key-positions = <0 12>;  // LT5 LM5 aprox
        };

        // Window switcher (Cmd+Grave hold)
        winswtnxt: window_switch_next {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp GRAVE>, <&kt LGUI>;
            ignored-key-positions = <24 12>;  // LB5 LM5 aprox
        };

        // Window previous / Globe
        winPglobe: window_previous_globe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GLOBE>, <&kp TILDE>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        // App switch previous window / next
        appPwinN: application_switch_previous_window_next {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&winswtnxt>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        // Momentary lock
        molock: molock {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo L_FUN>, <&to L_QWT>;
        };

        // Layer-tap para ESC en capa SYM
        lt_sym_esc: lt_sym_esc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            bindings = <&mo>, <&kp>;
        };

        // Layer-tap para RET en capa MED
        lt_med_ret: lt_med_ret {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            bindings = <&mo>, <&kp>;
        };

        // Home row layer mod para SPACE en capa NUM
        hlr_num_spc: hlr_num_spc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    // --------------------------------------------------------
    // MACROS
    // --------------------------------------------------------
    macros {
        // Backlight increase (enciende primero)
        bl_inc: backlight_on_and_increase {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bl BL_ON>, <&bl BL_INC>;
        };
    };

    // --------------------------------------------------------
    // COMBOS
    // --------------------------------------------------------
    combos {
        compatible = "zmk,combos";

        // CAPS_WORD al presionar ambos shifts (home row)
        combo_caps_word {
            timeout-ms = <75>;
            key-positions = COMBO_KEY_CAPS_WORD;
            layers = <L_QWT L_CMK>;
            bindings = <&caps_word>;
        };
    };

    // --------------------------------------------------------
    // KEYMAP
    // --------------------------------------------------------
    keymap {
        compatible = "zmk,keymap";

        // ====================================================
        // LAYER 0: QWERTY (MAIN)
        // ====================================================
        MAIN {
            display-name = "QWERTY";
            bindings = <LAYER_ADAPTER(
                &lbktgrave, &kp_rN1,   &kp_rN2,   &kp_rN3,   &kp_rN4,  &kp_rN5,                               &kp_rN6,       &kp_rN7,   &kp_rN8,   &kp_rN9,   &kp_rN0,    &kp RBKT,
                &kp TAB,    &kp Q,     &kp W,     &kp E,     &kp R,    &kp T,         &kp LHYP,    &kp RHYP,  &kp Y,         &kp U,     &kp I,     &kp O,     &kp P,      &kp MINUS,
                &kp GRAVE,  LHM4(A),   LHM3(S),   LHM2(D),   LHM1(F),  &kp G,         &kp LMEH,    &kp RMEH,  &kp H,         RHM1(J),   RHM2(K),   RHM3(L),   RHM4(SEMI), &kp SQT,
                &globebslh, P_LB4_QWT, P_LB3_QWT, &kp C,     AS(V),    &kp B,         &kp HOME,    &kp PG_UP, &kp N,         &kp M,     &kp COMMA, P_RB3_QWT, P_RB4_QWT,  &hmr GLOBE EQUAL,
                            &motg_sys, P_SF4_QWT, P_LF3_QWT, &bspcnav, &lt_sym_esc L_SYM ESC, &kp END, &kp PG_DN, &lt_med_ret L_MED RET, &hlr_num_spc L_NUM SPACE, P_RF3_QWT, P_SF4_QWT, &motg_sys
            )>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ====================================================
        // LAYER 1: COLEMAK
        // ====================================================
        COLEMAK {
            display-name = "COLEMAK";
            bindings = <LAYER_ADAPTER(
                &lbktgrave, &kp_rN1,   &kp_rN2,   &kp_rN3,   &kp_rN4,   &kp_rN5,                               &kp_rN6,       &kp_rN7,   &kp_rN8,   &kp_rN9,   &kp_rN0,   &kp RBKT,
                &kp TAB,    &kp Q,     &kp W,     &kp F,     &kp P,     &kp B,         &kp LHYP,    &kp RHYP,  &kp J,         &kp L,     &kp U,     &kp Y,     &kp SEMI,  &kp MINUS,
                &kp GRAVE,  LHM4(A),   LHM3(R),   LHM2(S),   LHM1(T),   &kp G,         &kp LMEH,    &kp RMEH,  &kp M,         RHM1(N),   RHM2(E),   RHM3(I),   RHM4(O),   &kp SQT,
                &globebslh, P_LB4_QWT, P_LB3_QWT, &kp C,     &kp D,     &kp V,         &kp HOME,    &kp PG_UP, &kp K,         &kp H,     &kp COMMA, P_RB3_QWT, P_RB4_QWT, &hmr GLOBE EQUAL,
                            &motg_sys, P_SF4_QWT, P_LF3_QWT, &bspcnav,  &lt_sym_esc L_SYM ESC, &kp END, &kp PG_DN, &lt_med_ret L_MED RET, &hlr_num_spc L_NUM SPACE, P_RF3_QWT, P_SF4_QWT, &motg_sys
            )>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ====================================================
        // LAYER 2: NAVIGATION
        // ====================================================
        NAV {
            display-name = "Nav";
            bindings = <LAYER_ADAPTER(
                &appPwinN,   &kp LG(N1),  &kp LG(N2),  &kp LG(N3),  &kp LG(N4),  &kp LG(N5),                         &none, &kp BTAB,     &kp MAC_FDPRV, &kp MAC_FDNXT, &kp TAB,      &none,
                &appswtnxt,  &kp LG(Q),   &kp LG(W),   &kp LG(E),   &kp LG(R),   &kp LG(T),   &kp LHYP,    &kp RHYP,  &none, &kp HOME,     &kp PG_DN,     &kp PG_UP,     &kp END,      &none,
                &appPwinN,   LMT4(LG(A)), LMT3(LG(S)), LMT2(LG(D)), LMT1(LG(F)), &kp LG(G),   &kp LMEH,    &kp RMEH,  &none, &kp LEFT,     &kp DOWN,      &kp UP,        &kp RIGHT,    &none,
                &winPglobe,  &kp LG(Z),   &kp LG(X),   &kp LG(C),   &kp LG(V),   &kp LG(B),   &kp HOME,    &kp PG_UP, &none, &kp MAC_WRDP, &kp MAC_STTL,  &kp MAC_ENDL,  &kp MAC_WRDN, &none,
                                         &none,       &none,       &none,       &tog L_NAV,   &none,      &kp END,     &kp PG_DN, &none, &none,        &none,         &none,         &molock
            )>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ====================================================
        // LAYER 3: NUMBERS
        // ====================================================
        NUM {
            display-name = "Num";
            bindings = <LAYER_ADAPTER(
                &none,        &kp LBKT, &kp STAR, &kp FSLH,  &kp RBKT,    &kp CARET,                          &none, &none,      &none,     &none,     &none,     &none,
                &kp TAB,      &kp N1,   &kp N2,   &kp N3,    &kp N4,      &kp N5,     &kp LHYP,    &kp RHYP,  &none, &none,      &none,     &none,     &none,     &none,
                &kp KP_ENTER, &kp N6,   &kp N7,   &kp N8,    &kp N9,      &kp N0,     &kp LMEH,    &kp RMEH,  &none, &kp RHRM1,   &kp RHRM2, &kp RHRM3, &kp RHRM4, &none,
                &kp EQUAL,    &kp LPAR, &kp PLUS, &kp MINUS, &kp RPAR,    &kp KP_DOT, &kp HOME,    &kp PG_UP, &none, &none,      &none,     &none,     &none,     &kp GLOBE,
                                        &molock,   &none,    &kp COMMA,  &kp_bspcdel, &kp SPACE,  &kp END,     &kp PG_DN, &none, &tog L_NUM, &none,     &none,     &none
            )>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ====================================================
        // LAYER 4: SYMBOLS
        // ====================================================
        SYM {
            display-name = "Sym";
            bindings = <LAYER_ADAPTER(
                &none,     &none,     &none,     &none,     &none,     &none,                               &kp QMARK, &kp PLUS,  &kp MINUS, &kp DOT,   &kp FSLH,  &kp BSLH,
                &none,     &none,     &none,     &none,     &none,     &none,      &kp LHYP,    &kp RHYP,  &kp AMPS,  &kp LT,    &kp EQUAL, &kp GT,    &kp PIPE,  &kp HASH,
                &none,     &kp LHRM4, &kp LHRM3, &kp LHRM2, &kp LHRM1, &none,      &kp LMEH,    &kp RMEH,  &kp LBKT,  &kp LPAR,  &kp COLON, &kp RPAR,  &kp RBKT,  &kp PRCNT,
                &kp GLOBE, &none,     &none,     &none,     &none,     &none,      &kp HOME,    &kp PG_UP, &kp DLLR,  &kp LBRC,  &kp STAR,  &kp RBRC,  &kp CARET, &kp EXCL,
                           &none,     &none,     &none,     &none,     &tog L_SYM, &kp END,     &kp PG_DN, &kp AT,    &kp SPACE, &none,     &none,     &molock
            )>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ====================================================
        // LAYER 5: MEDIA
        // ====================================================
        MED {
            display-name = "Med";
            bindings = <LAYER_ADAPTER(
                &none,        &none,        &none,        &none,        &none,        &none,                               &none,      &none,     &none,     &none,     &none,     &none,
                &kp C_VOL_UP, &kp C_BRI_UP, &none,        &none,        &none,        &none,        &kp LHYP,    &kp RHYP,  &none,       &none,     &none,     &none,     &none,     &none,
                &kp C_VOL_DN, &kp C_BRI_DN, &kp C_PREV,    &kp C_PP,     &kp C_NEXT,   &none,        &kp LMEH,    &kp RMEH,  &none,       &kp RHRM1, &kp RHRM2, &kp RHRM3, &kp RHRM4, &none,
                &kp C_MUTE,   &none,        &none,         &none,        &none,         &none,        &kp HOME,    &kp PG_UP, &none,       &none,     &none,     &none,     &none,     &kp GLOBE,
                                           &molock,       &none,         &none,         &kp C_STOP,   &none,       &kp END,     &kp PG_DN, &tog L_MED, &none,     &none,     &none
            )>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ====================================================
        // LAYER 6: MOUSE
        // ====================================================
        MOU {
            display-name = "Mou";
            bindings = <LAYER_ADAPTER(
                &none,     &none,     &none,     &none,     &none,     &none,                            &none,     &none,         &none,         &none,         &none,          &none,
                &none,     &mkp MB4,  &mkp MB3,  &mkp MB2,  &mkp MB1,  &mkp MB5, &kp LHYP,    &kp RHYP,  &none,     &kp MAC_CUT,   &kp MAC_COPY,  &kp MAC_PASTE, &kp MAC_UNDO,   &none,
                &none,     &kp LHRM4, &kp LHRM3, &kp LHRM2, &kp LHRM1, &none,    &kp LMEH,    &kp RMEH,  &none,     &kp LEFT,      &kp DOWN,      &kp UP,        &kp RIGHT,      &none,
                &kp GLOBE, &none,     &none,     &none,     &none,     &none,    &kp HOME,    &kp PG_UP, &none,     &none,         &none,         &none,         &none,           &none,
                                      &none,     &none,     &none,     &none,    &kp END,     &kp PG_DN, &mkp MB2,  &mkp MB1,       &mkp MB3,      &none,         &molock
            )>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ====================================================
        // LAYER 7: FUNCTIONS
        // ====================================================
        FUN {
            display-name = "Fun";
            bindings = <LAYER_ADAPTER(
                &none,       &kp F16,     &kp F17,     &kp F18,     &kp F19,     &kp F20,                             &none,       &none,       &none,       &none,       &none,       &none,
                &none,       &kp F11,     &kp F12,     &kp F13,     &kp F14,     &kp F15,     &kp LHYP,    &kp RHYP,  &none,       &none,       &none,       &none,       &none,       &none,
                &none,       &kp F6,      &kp F7,      &kp F8,      &kp F9,      &kp F10,     &kp LMEH,    &kp RMEH,  &none,       &kp RHRM1,   &kp RHRM2,   &kp RHRM3,   &kp RHRM4,   &none,
                &none,       &kp F1,      &kp F2,      &kp F3,      &kp F4,      &kp F5,      &kp HOME,    &kp PG_UP, &none,       &none,       &none,       &none,       &none,       &kp GLOBE,
                            &molock,     &none,       &none,       &none,       &none,       &kp END,     &kp PG_DN, &none,       &none,       &none,       &none,       &none
            )>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ====================================================
        // LAYER 8: BUTTONS
        // ====================================================
        BUT {
            display-name = "But";
            bindings = <LAYER_ADAPTER(
                &none,           &kp BTAB,        &kp MAC_FDPRV,   &kp MAC_FDNXT,   &kp TAB,         &kp MAC_LP,                              &kp MAC_LP,      &kp BTAB,        &kp MAC_FDPRV,   &kp MAC_FDNXT,   &kp TAB,         &none,
                &none,           &kp MAC_DKTP,    &kp MAC_WINP,    &kp MAC_WINN,    &kp MAC_DKTN,    &kp MAC_APPWIN,  &kp LHYP,    &kp RHYP,  &kp MAC_APPWIN,  &kp MAC_DKTP,    &kp MAC_WINP,    &kp MAC_WINN,    &kp MAC_DKTN,    &none,
                &none,           &kp LHRM4,        &kp LHRM3,       &kp LHRM2,       &kp LHRM1,       &kp MAC_MC,      &kp LMEH,    &kp RMEH,  &kp MAC_MC,      &kp RHRM1,       &kp RHRM2,       &kp RHRM3,       &kp RHRM4,       &none,
                &mt GLOBE MAC_REDO, &none,        &kp MAC_CUT,    &kp MAC_COPY,    &kp MAC_PASTE,   &kp MAC_SP,      &kp HOME,    &kp PG_UP, &kp MAC_SP,      &kp MAC_PASTE,   &kp MAC_COPY,    &kp MAC_CUT,     &none,           &mt GLOBE MAC_REDO,
                                                    &molock,         &none,           &none,           &none,            &none,       &kp END,     &kp PG_DN, &none,           &none,           &none,           &none,           &molock
            )>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ====================================================
        // LAYER 9: SYSTEM
        // ====================================================
        SYS {
            display-name = "Sys";
            bindings = <LAYER_ADAPTER(
                &none,           &none,           &none,           &none,           &none,           &none,                               &none,           &none,           &none,           &none,           &none,           &none,
                &none,           &none,           &none,           &none,           &none,           &none,           &kp LHYP,    &kp RHYP,  &none,           &none,           &none,           &none,           &none,           &none,
                &bt BT_CLR,      &bt BT_SEL 0,    &bt BT_SEL 1,    &bt BT_SEL 2,    &bt BT_SEL 3,    &bt BT_SEL 4,    &kp LMEH,    &kp RMEH,  &none,           &none,           &none,           &none,           &none,           &none,
                &none,           &none,           &none,           &none,           &none,           &none,           &kp HOME,    &kp PG_UP, &none,           &none,           &none,           &none,           &none,           &none,
                                                 &to L_QWT,       &to L_CMK,       &none,            &none,           &kp END,     &kp PG_DN, &none,           &none,           &none,           &none
            )>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
