/*
 * Copyright (c) 2024
 * SPDX-License-Identifier: MIT
 *
 * Blecorne - Clean QWERTY layout with:
 * - Home row mods (GUI-ALT-CTRL-SHIFT)
 * - Auto-shift
 * - Media controls (music, brightness, volume)
 * - Bluetooth management
 * - Function keys (F1-F12)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Helper macro to create an Autoshift version of a key
#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };

    behaviors {
        // Home row mods configuration
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        // Auto-shift behavior: tap = normal, hold = shifted
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // Combo: E + R = TAB
        combo_tab {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp TAB>;
        };
        
        // Combo: U + I = ESC
        combo_esc {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp ESC>;
        };
        
        // Combo: F + J (home row shifts) = Sticky Auto-shift Layer
        // Activates auto-shift temporarily, deactivates after next keypress
        combo_autoshift {
            timeout-ms = <50>;
            key-positions = <16 19>;
            bindings = <&sl 4>;
        };
        
        // Combo: Both physical shifts (corners) = CAPS_WORD
        combo_caps {
            timeout-ms = <50>;
            key-positions = <24 35>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ----------------------------------------------------------------
        // Layer 0: BASE (QWERTY with Home Row Mods - NO auto-shift)
        // ----------------------------------------------------------------
        default_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T              &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp ESC   &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G        &kp H     &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI &kp SQT
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B              &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &kp LGUI  &mo 1     &kp SPACE          &kp RET   &mo 2     &kp RALT
//                               └─────────┴─────────┴─────────┘      └─────────┴─────────┴─────────┘
            >;
        };

        // ----------------------------------------------------------------
        // Layer 1: LOWER (Numbers + Navigation)
        // ----------------------------------------------------------------
        lower_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5             &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &trans    &trans    &trans    &trans    &trans             &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &trans    &trans    &trans    &trans    &trans             &kp PLUS  &kp PIPE  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &trans    &trans    &kp SPACE          &kp RET   &mo 3     &kp BSLH
//                               └─────────┴─────────┴─────────┘      └─────────┴─────────┴─────────┘
            >;
        };

        // ----------------------------------------------------------------
        // Layer 2: RAISE (Symbols + F-keys on left side)
        // F1-F5 on home row (A-G), F6-F10 on bottom row (Z-B), F11-F12 on thumbs
        // ----------------------------------------------------------------
        raise_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT          &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp DEL
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &trans    &trans    &trans    &trans    &trans             &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &trans    &trans    &trans    &trans    &trans             &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans    &trans
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &kp LGUI     &trans  &kp SPACE          &kp RET  &trans   &kp RALT
//                               └─────────┴─────────┴─────────┘      └─────────┴─────────┴─────────┘
            >;
        };

        // ----------------------------------------------------------------
        // Layer 3: MEDIA/FUNCTION (Bluetooth, Media, Brightness)
        // Access: Hold LOWER + RAISE thumb keys simultaneously
        // ----------------------------------------------------------------
        media_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans    &trans    &trans    &trans    &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans         &trans    &trans    &trans    &trans    &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &trans    &kp C_BRI_DN &kp C_BRI_UP &trans &trans            &trans    &trans    &trans    &trans    &trans    &trans
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &trans    &trans    &kp C_PP           &kp C_MUTE &trans   &trans
//                               └─────────┴─────────┴─────────┘      └─────────┴─────────┴─────────┘
            >;
        };

        // ----------------------------------------------------------------
        // Layer 4: AUTO-SHIFT LAYER (activated by F+J combo)
        // All letters are UPPERCASE - just tap them normally
        // Sticky layer: activates temporarily, deactivates after any keypress
        // ----------------------------------------------------------------
        autoshift_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp TAB   &kp LS(Q) &kp LS(W) &kp LS(E) &kp LS(R) &kp LS(T)          &kp LS(Y) &kp LS(U) &kp LS(I) &kp LS(O) &kp LS(P) &kp BSPC
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp ESC   &kp LS(A) &kp LS(S) &kp LS(D) &kp LS(F) &kp LS(G)          &kp LS(H) &kp LS(J) &kp LS(K) &kp LS(L) &kp LS(SEMI) &kp SQT
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp LSHFT &kp LS(Z) &kp LS(X) &kp LS(C) &kp LS(V) &kp LS(B)          &kp LS(N) &kp LS(M) &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &kp LGUI  &mo 1     &kp SPACE          &kp RET   &mo 2     &kp RALT
//                               └─────────┴─────────┴─────────┘      └─────────┴─────────┴─────────┘
            >;
        };
    };
};
    };
};
