#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

// Helper macro to create an Autoshift version of a key
#define AS(keycode) &as LS(keycode) keycode

// Layers definitions
#define L_QWT 0
#define L_NAV 1
#define L_NUM 2
#define L_SYM 3
#define L_MED 4
#define L_MOU 5
#define L_FUN 6
#define L_SYS 7
#define L_SFT 8

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };

    behaviors {
        // Home row mods configuration
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        // Auto-shift behavior: tap = normal, hold = shifted
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        exit_as_space: exit_autoshift_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to L_QWT &kp SPACE>;
        };

        exit_as_esc: exit_autoshift_esc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to L_QWT &kp ESC>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Combo: E + R = TAB
        combo_tab {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp TAB>;
        };

        // Combo: U + I = ESC
        combo_esc {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp ESC>;
        };

        // Combo: F + J (home row shifts) = Toggle Auto-shift Layer
        // Activates auto-shift, stays on until you press a non-letter key
        combo_autoshift {
            timeout-ms = <50>;
            key-positions = <16 19>;
            bindings = <&tog L_SFT>;
        };
        
        // Combo: Both physical shifts (corners) = CAPS_WORD
        combo_caps {
            timeout-ms = <50>;
            key-positions = <24 35>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ----------------------------------------------------------------
        // Layer 0: BASE (QWERTY with Home Row Mods)
        // ----------------------------------------------------------------
        default_layer {
            display-name = "QWERTY";
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T              &kp Y     &kp U     &kp I     &kp O     &kp P     &kp MINUS
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp GRAVE &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G        &kp H     &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI &kp SQT
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp BSLH  &kp Z     &kp X     &kp C     &kp V     &kp B              &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &hm RGUI EQUAL
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                           &mo L_SYS &lt L_NAV BSPC &lt L_SYM ESC        &lt L_MED RET &lt L_NUM SPACE &mo L_SYS
            >;
        };

        // ----------------------------------------------------------------
        // Layer 1: NAVIGATION
        // ----------------------------------------------------------------
        nav_layer {
            display-name = "Navigation";
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp GRAVE &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)     &trans    &trans    &trans    &trans    &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp TAB   &kp LG(Q)  &kp LG(W)  &kp LG(E)  &kp LG(R)  &kp LG(T)      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp TILDE &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(B)      &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans    &trans
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &trans    &trans    &trans             &kp RET   &kp SPACE &trans
            >;
        };

        // ----------------------------------------------------------------
        // Layer 2: NUMBERS
        // ----------------------------------------------------------------
        num_layer {
            display-name = "Numbers";
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp TAB   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5             &trans    &trans    &trans    &trans    &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp RET   &kp N6    &kp N7    &kp N8    &kp N9    &kp N0             &trans    &kp RSHFT &kp RCTRL &kp RALT  &kp RGUI  &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp EQUAL &kp LPAR  &kp PLUS  &kp MINUS &kp RPAR  &kp DOT            &trans    &trans    &trans    &trans    &trans    &trans
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &trans    &kp COMMA &kp BSPC           &trans    &trans    &trans
            >;
        };

        // ----------------------------------------------------------------
        // Layer 3: SYMBOLS
        // ----------------------------------------------------------------
        sym_layer {
            display-name = "Symbols";
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &trans    &trans    &trans    &trans    &trans    &trans             &kp QMARK &kp PLUS  &kp MINUS &kp DOT   &kp FSLH  &kp BSLH
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &kp LSHFT &kp LCTRL &kp LALT  &kp LGUI  &trans             &kp AMPS  &kp LT    &kp EQUAL &kp GT    &kp PIPE  &kp HASH
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &trans    &trans    &trans    &trans    &trans             &kp LBKT  &kp LPAR  &kp COLON &kp RPAR  &kp RBKT  &kp PRCNT
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &trans    &trans    &trans             &kp DLLR  &kp LBRC  &kp STAR
            >;
        };

        // ----------------------------------------------------------------
        // Layer 4: MEDIA
        // ----------------------------------------------------------------
        media_layer {
            display-name = "Media";
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp C_VOL_UP &kp C_BRI_UP &trans &trans &trans    &trans             &trans    &trans    &trans    &trans    &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp C_VOL_DN &kp C_BRI_DN &kp C_PREV &kp C_PP &kp C_NEXT &trans      &trans    &kp RSHFT &kp RCTRL &kp RALT  &kp RGUI  &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp C_MUTE &trans   &trans    &trans    &trans    &trans             &trans    &trans    &trans    &trans    &trans    &trans
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &trans    &trans    &kp C_STOP         &trans    &trans    &trans
            >;
        };

        // ----------------------------------------------------------------
        // Layer 5: MOUSE
        // ----------------------------------------------------------------
        mouse_layer {
            display-name = "Mouse";
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &trans    &mkp MB4  &mkp MB3  &mkp MB2  &mkp MB1  &mkp MB5           &trans    &trans    &trans    &trans    &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &kp LSHFT &kp LCTRL &kp LALT  &kp LGUI  &trans             &trans    &trans    &trans    &trans    &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &trans    &trans    &trans    &trans    &trans             &trans    &trans    &trans    &trans    &trans    &trans
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &trans    &trans    &trans             &mkp MB2  &mkp MB1  &mkp MB3
            >;
        };

        // ----------------------------------------------------------------
        // Layer 6: FUNCTIONS
        // ----------------------------------------------------------------
        fun_layer {
            display-name = "Functions";
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &trans    &kp F11   &kp F12   &kp F13   &kp F14   &kp F15            &trans    &trans    &trans    &trans    &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10            &trans    &kp RSHFT &kp RCTRL &kp RALT  &kp RGUI  &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5             &trans    &trans    &trans    &trans    &trans    &trans
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &trans    &trans    &trans             &trans    &trans    &trans
            >;
        };

        // ----------------------------------------------------------------
        // Layer 7: SYSTEM
        // ----------------------------------------------------------------
        sys_layer {
            display-name = "System";
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &bootloader &trans  &trans    &trans    &trans    &trans             &trans    &trans    &trans    &trans    &trans    &bootloader
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &sys_reset  &trans  &trans    &trans    &trans    &trans             &trans    &trans    &trans    &trans    &trans    &sys_reset
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans      &trans  &trans    &trans    &trans    &kp C_PWR          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &trans    &trans    &trans             &trans    &trans    &trans
            >;
        };

        // ----------------------------------------------------------------
        // Layer 8: AUTO-SHIFT LAYER (activated by F+J combo)
        // All letters are UPPERCASE - just tap them normally
        // Any non-letter key deactivates the layer and returns to base
        // ----------------------------------------------------------------
        autoshift_layer {
            display-name = "Auto-Shift";
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &trans       &kp LS(Q) &kp LS(W) &kp LS(E) &kp LS(R) &kp LS(T)          &kp LS(Y) &kp LS(U) &kp LS(I) &kp LS(O) &kp LS(P) &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &exit_as_esc &kp LS(A) &kp LS(S) &kp LS(D) &kp LS(F) &kp LS(G)          &kp LS(H) &kp LS(J) &kp LS(K) &kp LS(L) &kp LS(SEMI) &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans       &kp LS(Z) &kp LS(X) &kp LS(C) &kp LS(V) &kp LS(B)          &kp LS(N) &kp LS(M) &trans    &trans    &trans    &trans
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &trans    &trans    &exit_as_space     &trans    &trans    &trans
            >;
        };
    };
};
