/*
 * Copyright (c) 2024
 *
 * SPDX-License-Identifier: MIT
 *
 * Blecorne config with full 10-layer layout
 * (QWERTY, COLEMAK, NAV, NUM, SYM, MED, MOUSE, FUN, BUTTONS, SYS)
 */

#include "keypos_def/corne.dtsi"

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };
};

// Define the layer adapter function for the Corne/Blecorne (42 keys)
// The standard_layout has 60 keys, this macro maps them to 42 keys
#define LAYER_ADAPTER(                                                    \
    k00, k01, k02, k03, k04, k05,           k06, k07, k08, k09, k0A, k0B, \
    k10, k11, k12, k13, k14, k15, k16, k17, k18, k19, k1A, k1B, k1C, k1D, \
    k20, k21, k22, k23, k24, k25, k26, k27, k28, k29, k2A, k2B, k2C, k2D, \
    k30, k31, k32, k33, k34, k35, k36, k37, k38, k39, k3A, k3B, k3C, k3D, \
         k40, k41, k42, k43, k44, k45, k46, k47, k48, k49, k4A, k4B       \
)                                                                         \
             k10 k11 k12 k13 k14 k15    k18 k19 k1A k1B k1C k1D           \
             k20 k21 k22 k23 k24 k25    k28 k29 k2A k2B k2C k2D           \
             k30 k31 k32 k33 k34 k35    k38 k39 k3A k3B k3C k3D           \
                         k40 k43 k44    k47 k48 k4B

// Combo key positions for CAPS_WORD (both shift keys)
#define COMBO_KEY_CAPS_WORD  <LM1 RM1>

// Enable hold-tap layer activation on bottom row keys
#define USE_HOLD_TAP_LAYER_BUTTONS
#define USE_HOLD_TAP_LAYER_FUNCTIONS
#define USE_HOLD_TAP_LAYER_MOUSE

// Mouse configuration (if using mouse keys)
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1000
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 35

#include "layout/standard_layout.dtsi"
