#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

// Hyper + Space en una sola pulsacion
#define LHSPC LS(LA(LC(LGUI(SPACE))))

// Capas
#define L_QWT 0
#define L_NAV 1
#define L_NUM 2
#define L_SYM 3
#define L_MED 4
#define L_FUN 5
#define L_SYS 6
#define L_SFT 7

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Tap: Backspace. Hold + otra tecla: capa NAV.
        // Hold solo: permite repetir Backspace en lugar de entrar a la capa.
        bspcnav: backspace_layer_nav {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    macros {
        exit_as_space: exit_autoshift_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to L_QWT &kp SPACE>;
        };
        exit_as_esc: exit_autoshift_esc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to L_QWT &kp ESC>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // --- Combos Activos ---
        combo_tab { timeout-ms = <50>; key-positions = <3 4>; bindings = <&kp TAB>; };
        combo_esc { timeout-ms = <50>; key-positions = <7 8>; bindings = <&kp ESC>; };
        combo_autoshift { timeout-ms = <50>; key-positions = <16 19>; bindings = <&tog L_SFT>; };
        combo_caps { timeout-ms = <50>; key-positions = <24 35>; bindings = <&caps_word>; };

        // --- Combos Sugeridos (Descomenta para usar) ---
        
        /* // J + K = ENTER (Muy popular para no mover el pulgar)
        combo_enter {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp RET>;
        };

        // K + L = BACKSPACE
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp BSPC>;
        };

        // D + F = DELETE
        combo_del {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp DEL>;
        };

        // X + C = COPY (Atajo rápido en fila inferior)
        combo_copy {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LG(C)>;
        };

        // C + V = PASTE
        combo_paste {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp LG(V)>;
        };
        */
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T              &kp Y     &kp U     &kp I     &kp O     &kp P     &kp MINUS
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp LHSPC &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G       &kp H     &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI &kp SQT
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp BSLH  &kp Z     &kp X     &kp C     &kp V     &kp B              &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &hm RGUI EQUAL
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                         &mo L_SYS &bspcnav L_NAV BSPC &lt L_SYM SPACE     &lt L_NUM RET &lt L_MED ESC &mo L_FUN
            >;
        };

       nav_layer {
            display-name = "Navigation";
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp LG(TAB)     &kp LG(Q)       &kp LG(W)      &kp LG(E)      &kp LG(R)       &kp LG(T)          &trans    &trans    &trans    &trans    &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp LS(LG(TAB)) &hm LCTRL LG(A) &hm LALT LG(S) &hm LGUI LG(D) &hm LSHFT LG(F) &kp LG(G)          &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp LG(TILDE)   &kp LG(Z)       &kp LG(X)      &kp LG(C)      &kp LG(V)       &kp LG(B)          &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans    &trans
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &trans    &kp LC(UP)   &trans        &kp RET   &kp SPACE   &trans
            >;
        };

        num_layer {
            display-name = "Numbers";
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp TAB   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5             &trans    &trans    &trans    &trans    &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp RET   &kp N6    &kp N7    &kp N8    &kp N9    &kp N0             &trans    &kp RSHFT &kp RCTRL &kp RALT  &kp RGUI  &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp EQUAL &kp LPAR  &kp PLUS  &kp MINUS &kp RPAR  &kp DOT            &trans    &trans    &trans    &trans    &trans    &trans
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &trans   &mt DEL BSPC &kp SPACE        &trans    &trans    &trans
            >;
        };

        sym_layer {
            display-name = "Symbols";
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &trans    &trans    &trans    &trans    &trans    &trans             &kp AMPS  &kp LT    &kp EQUAL &kp GT    &kp PIPE  &kp HASH
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &kp LSHFT &kp LCTRL &kp LALT  &kp LGUI  &trans             &kp LBKT  &kp LPAR  &kp COLON &kp RPAR  &kp RBKT  &kp PRCNT
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &trans    &trans    &trans    &trans    &trans             &kp DLLR  &kp LBRC  &kp STAR  &kp RBRC  &kp CARET &kp EXCL
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &trans    &trans    &trans             &kp AT    &kp SPACE &trans
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
    &kp C_VOL_UP &kp C_BRI_UP &trans &trans &trans    &trans             &trans    &trans    &trans    &trans    &trans    &trans
    &kp C_VOL_DN &kp C_BRI_DN &kp C_PREV &kp C_PP &kp C_NEXT &trans      &trans    &kp RSHFT &kp RCTRL &kp RALT  &kp RGUI  &trans
    &kp C_MUTE &trans   &trans    &trans    &trans    &trans             &trans    &trans    &trans    &trans    &trans    &trans
                                  &trans    &trans    &kp C_STOP         &trans    &trans    &trans
            >;
        };

        fun_layer {
            display-name = "Functions";
            bindings = <
    &trans    &kp F11   &kp F12   &kp F13   &kp F14   &kp F15            &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10            &trans    &kp RSHFT &kp RCTRL &kp RALT  &kp RGUI  &trans
    &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5             &trans    &trans    &trans    &trans    &trans    &trans
                                  &trans    &trans    &trans             &trans    &trans    &trans
            >;
        };

        sys_layer {
            display-name = "System";
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &bootloader &trans  &trans    &trans    &trans    &trans             &trans    &trans    &trans    &trans    &trans    &bootloader
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &sys_reset  &trans  &trans    &trans    &trans    &trans             &trans    &trans    &trans    &trans    &trans    &sys_reset
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans      &trans  &trans    &trans    &trans    &soft_off          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &trans    &trans    &trans             &trans    &trans    &trans
            >;
        };

        autoshift_layer {
            display-name = "Auto-Shift";
            bindings = <
    &trans       &kp LS(Q) &kp LS(W) &kp LS(E) &kp LS(R) &kp LS(T)          &kp LS(Y) &kp LS(U) &kp LS(I) &kp LS(O) &kp LS(P) &trans
    &exit_as_esc &kp LS(A) &kp LS(S) &kp LS(D) &kp LS(F) &kp LS(G)          &kp LS(H) &kp LS(J) &kp LS(K) &kp LS(L) &kp LS(SEMI) &trans
    &trans       &kp LS(Z) &kp LS(X) &kp LS(C) &kp LS(V) &kp LS(B)          &kp LS(N) &kp LS(M) &trans    &trans    &trans    &trans
                                  &trans    &trans    &exit_as_space     &trans    &trans    &trans
            >;
        };
    };
};

&kscan0 {
    wakeup-source;
};
