/*
 * Copyright (c) 2024
 * SPDX-License-Identifier: MIT
 *
 * Blecorne - Clean QWERTY layout with:
 * - Home row mods (GUI-ALT-CTRL-SHIFT)
 * - Auto-shift
 * - Media controls (music, brightness, volume)
 * - Bluetooth management
 * - Function keys (F1-F12)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };

    behaviors {
        // Home row mods configuration
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        // Auto-shift behavior: tap = normal, hold = shifted
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // Combo for CAPS_WORD (both shifts together)
        combo_caps {
            timeout-ms = <50>;
            key-positions = <24 35>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ----------------------------------------------------------------
        // Layer 0: BASE (QWERTY with Home Row Mods + Auto-shift)
        // Auto-shift: Hold any letter for 175ms to get uppercase
        // ----------------------------------------------------------------
        default_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp TAB   &as LS(Q) Q &as LS(W) W &as LS(E) E &as LS(R) R &as LS(T) T    &as LS(Y) Y &as LS(U) U &as LS(I) I &as LS(O) O &as LS(P) P &kp BSPC
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp ESC   &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &as LS(G) G    &as LS(H) H &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI &kp SQT
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp LSHFT &as LS(Z) Z &as LS(X) X &as LS(C) C &as LS(V) V &as LS(B) B    &as LS(N) N &as LS(M) M &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &kp LGUI  &mo 1     &kp SPACE          &kp RET   &mo 2     &kp RALT
//                               └─────────┴─────────┴─────────┘      └─────────┴─────────┴─────────┘
            >;
        };

        // ----------------------------------------------------------------
        // Layer 1: LOWER (Numbers + Navigation)
        // ----------------------------------------------------------------
        lower_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5             &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6             &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &kp F7    &kp F8    &kp F9   &kp F10     &kp F11    &kp F12        &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &kp LGUI  &trans     &kp SPACE          &kp RET   &trans     &kp RALT
//                               └─────────┴─────────┴─────────┘      └─────────┴─────────┴─────────┘
            >;
        };

        // ----------------------------------------------------------------
        // Layer 2: RAISE (Symbols + F-keys on left side)
        // F1-F5 on home row (A-G), F6-F10 on bottom row (Z-B), F11-F12 on thumbs
        // ----------------------------------------------------------------
        raise_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5             &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &trans    &trans    &trans    &trans    &trans             &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &trans    &trans    &trans    &trans    &trans             &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans    &trans
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &kp LGUI  &trans     &kp SPACE        &kp RET   &trans     &kp RALT
//                               └─────────┴─────────┴─────────┘      └─────────┴─────────┴─────────┘
            >;
        };

        // ----------------------------------------------------------------
        // Layer 3: MEDIA/FUNCTION (Bluetooth, Media, Brightness)
        // Access: Hold LOWER + RAISE thumb keys simultaneously
        // ----------------------------------------------------------------
        media_layer {
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans    &trans    &trans    &trans    &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans         &trans    &trans    &trans    &trans    &trans    &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &trans    &kp C_BRI_DN &kp C_BRI_UP &trans &trans            &trans    &trans    &trans    &trans    &trans    &trans
// └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤      ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  &trans    &trans    &kp C_PP           &kp C_MUTE &trans   &trans
//                               └─────────┴─────────┴─────────┘      └─────────┴─────────┴─────────┘
            >;
        };
    };
};
