CONFIG_ZMK_KEYBOARD_NAME="Blecorne"

# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Boost Bluetooth TX power, also make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Improves compatibility with iPad
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y

# Note: Auto-shift is not available in official ZMK main branch yet
# It's only available in certain experimental forks
# If you need auto-shift, you would need to use a fork that supports it

# Uncomment the following line to enable USB Logging (this increases power usage
# by a significant amount, turn it off when not in use)
#CONFIG_ZMK_USB_LOGGING=y
